<html lang="en">
<head>
    <link rel="icon" href="favicon-32x32.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .nav {
            background-color: #444;
            padding: 10px 0;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }
        .nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Contact</h1>
    </div>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
    </div>
    <div class="content">
        <h2>Text, email, or call and leave a voicemail, and I will get back to you ASAP</h2>
        <p>774-287-0541</p>
        <p>Dennis Will</p>
        <p>WishingAmericaWell@gmail.com</p>
    </div>
    <div class="footer">
        <p></p>
    </div>
</body>
</html>